# appengine-gwtguestbook-namespaces-java

./: README.md  build.properties  build.xml
src/com/google/gwt/sample/gwtguestbook/: Guestbook.gwt.xml
src/com/google/gwt/sample/gwtguestbook/client/: EntryUpdateHandler.java  FiresEntryUpdates.java  GuestService.java  GuestServiceAsync.java  GuestSignaturePanel.java  Guestbook.java  GuestbookEntryTransferObject.java
src/com/google/gwt/sample/gwtguestbook/server/: Clock.java  GuestServiceImpl.java  GuestbookEntry.java  NamespaceFilter.java  PersistenceManagerHelper.java  RealTimeClock.java
war/: Guestbook.css  Guestbook.html
war/WEB-INF/: appengine-web.xml  web.xml
